export const FARSI_BLOCKLY_MESSAGES: Record<string, string> = {
  ADD_COMMENT: "افزودن توضیح",
  REMOVE_COMMENT: "حذف توضیح",
  DUPLICATE_BLOCK: "کپی بلاک",
  HELP: "راهنما",
  UNDO: "بازگشت",
  REDO: "انجام دوباره",
  COLLAPSE_BLOCK: "جمع کردن بلاک",
  EXPAND_BLOCK: "باز کردن بلاک",
  DELETE_BLOCK: "حذف بلاک",
  DELETE_X_BLOCKS: "حذف %1 بلاک",
  DELETE_ALL_BLOCKS: "حذف همه %1 بلاک؟",
  CLEAN_UP: "مرتب‌سازی بلاک‌ها",
  COLLAPSE_ALL: "جمع کردن همه",
  EXPAND_ALL: "باز کردن همه",
  DISABLE_BLOCK: "غیرفعال کردن بلاک",
  ENABLE_BLOCK: "فعال کردن بلاک",
  INLINE_INPUTS: "ورودی‌های درون خطی",
  EXTERNAL_INPUTS: "ورودی‌های بیرونی",

  CONTROLS_IF_MSG_IF: "اگر",
  CONTROLS_IF_MSG_ELSEIF: "وگرنه اگر",
  CONTROLS_IF_MSG_ELSE: "وگرنه",
  CONTROLS_IF_MSG_THEN: "آنگاه",
  CONTROLS_IF_TOOLTIP_1: "اگر شرط درست بود، دستورات را اجرا کن.",
  CONTROLS_REPEAT_HELPURL: "",
  CONTROLS_REPEAT_TITLE: "تکرار %1 بار",
  CONTROLS_REPEAT_TOOLTIP: "دستورات را چند بار تکرار کن.",
  CONTROLS_WHILEUNTIL_OPERATOR_WHILE: "تکرار تا زمانی که",
  CONTROLS_WHILEUNTIL_OPERATOR_UNTIL: "تکرار تا اینکه",
  CONTROLS_FOR_TITLE: "شمارش با %1 از %2 تا %3 با گام %4",
  CONTROLS_FOREACH_TITLE: "برای هر %1 در %2",
  CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK: "خروج از حلقه",
  CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE: "ادامه به تکرار بعدی",

  LOGIC_COMPARE_TOOLTIP_EQ: "برابر با",
  LOGIC_COMPARE_TOOLTIP_NEQ: "نابرابر با",
  LOGIC_COMPARE_TOOLTIP_LT: "کمتر از",
  LOGIC_COMPARE_TOOLTIP_LTE: "کمتر یا برابر با",
  LOGIC_COMPARE_TOOLTIP_GT: "بیشتر از",
  LOGIC_COMPARE_TOOLTIP_GTE: "بیشتر یا برابر با",
  LOGIC_OPERATION_AND: "و",
  LOGIC_OPERATION_OR: "یا",
  LOGIC_NEGATE_TITLE: "نه %1",
  LOGIC_BOOLEAN_TRUE: "درست",
  LOGIC_BOOLEAN_FALSE: "نادرست",
  LOGIC_NULL: "خالی",

  MATH_NUMBER_TOOLTIP: "یک عدد.",
  MATH_ARITHMETIC_OPERATOR_ADD: "+",
  MATH_ARITHMETIC_OPERATOR_MINUS: "-",
  MATH_ARITHMETIC_OPERATOR_MULTIPLY: "×",
  MATH_ARITHMETIC_OPERATOR_DIVIDE: "÷",
  MATH_ARITHMETIC_OPERATOR_POWER: "^",
  MATH_RANDOM_INT_TITLE: "عدد تصادفی از %1 تا %2",

  TEXT_TEXT_TOOLTIP: "یک متن.",
  TEXT_JOIN_TITLE_CREATEWITH: "ایجاد متن با",
  TEXT_LENGTH_TITLE: "طول %1",
  TEXT_PRINT_TITLE: "چاپ %1",
  TEXT_PRINT_TOOLTIP: "متن یا عدد را نمایش بده.",

  VARIABLES_GET_TOOLTIP: "مقدار این متغیر را برمی‌گرداند.",
  VARIABLES_SET_TOOLTIP: "مقدار این متغیر را تنظیم می‌کند.",
  VARIABLES_DEFAULT_NAME: "متغیر",
  RENAME_VARIABLE: "تغییر نام متغیر",
  NEW_VARIABLE: "متغیر جدید",
  DELETE_VARIABLE: "حذف متغیر «%1»",

  PROCEDURES_DEFNORETURN_TITLE: "تابع",
  PROCEDURES_DEFRETURN_RETURN: "بازگشت",
  PROCEDURES_CALLNORETURN_HELPURL: "",
  PROCEDURES_BEFORE_PARAMS: "با:",
  PROCEDURES_CALL_BEFORE_PARAMS: "با:",
};
